# 网站css js
# host_common_url = http://credit-common.oss-cn-beijing.aliyuncs.com
# host_url = http://credit-city.oss-cn-beijing.aliyuncs.com/ty

host_common_url = ''
host_url = ""

portal_css_url = "/css/"
portal_js_url = "/js/"
portal_img_url = "/img/"

# 网站title 
website_title = 信用中国（山西太原）

# 网站logo
website_logo = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/xx/xx-portal-logo.png

# 网站icon 
# website_icon = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/start/favicon.ico

# 网站备案号 
website_icp = 晋ICP备13068号-1

# 网站备案号 
website_copyright = Copyright©信用太原

# 主办单位 
website_sponsor=太原市发展和改革委员会

# 指导单位 
website_guidance = 太原市发展和改革委员会

# 邮箱地址 
website_emaill = sxty@qixinyun.com

# 邮箱归属 
website_emaill_belong = 太原市发展和改革委员会

# 联系电话 
website_cellphone = 021-89193236

# 电话归属 
website_cellphone_belong = 太原市发展和改革委员会
