nav_content = '<div class="main-nav">
        <div class="container">
            <ul class="nav-items">
                <li class="active"><a href="/">首页</a></li>
                <li><a href="/creditMap">信用地图</a></li>
                <li><a href="/news">政策法规</a></li>
            </ul>
        </div>
    </div>'